* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: rgb(34, 35, 36);
  font-family: "Abel";
}

.nav {
  display: flex;
  width: 100%;
  height: 8vh;
  background-color: aliceblue;
  padding-inline: 1em;
}

.logo-con {
  display: flex;
  justify-content: center;
  width: 10%;
  height: 100%;
}

.logo-con img {
  display: block;
  height: 100%;
  width: auto;
}

ul {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: medium;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  list-style: none;
  cursor: pointer;
  height: 100%;
  min-width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

li:hover {
  background-color: rgb(239, 236, 224);
}
/*Utility Functions*/

.light-blue {
  color: rgb(108, 160, 184);
  font-size: 3rem;
  margin-bottom: 0;
}

.off-purple {
  color: rgba(90, 7, 29, 0.784);
  font-size: 2rem;
}

@keyframes slideIn {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0px);
  }
}
.slide-in {
  animation: slideIn 4s;
}

.slide-in-two {
  animation: slideIn 5s;
}

@keyframes fadeIn {
  0%,
  90% {
    transform: rotateX(90deg);
  }
  95% {
    transform: rotateX(50deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.fade-in {
  animation: fadeIn 5.5s;
}

/*********Banner*************/

#banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  color: hsl(44, 31%, 63%);
}

.btn-holder {
  display: flex;
  gap: 1em;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btn-holder button {
  width: 30%;
  margin-block: 0px;
  padding: 1em;
  border-radius: 50px;
  color: white;
  letter-spacing: 0.2rem;
  cursor: pointer;
  border: none;
}

.btn-holder button:nth-child(1) {
  background-color: #ad8424;
}

.btn-holder button:nth-child(1):hover {
  background-color: #896719;
}

.btn-holder button:nth-child(2) {
  background-color: #984e2e;
}

.btn-holder button:nth-child(2):hover {
  background-color: #7e462e;
}

.banner-left,
.banner-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
}
.banner-left h1 {
  font-size: 17vw;
  margin-block: 0;
  letter-spacing: 0.8rem;
}

.banner-left h2 {
  font-size: 12vw;
  letter-spacing: 0.3rem;
  margin-block: -5%;
  position: relative;
  bottom: 3%;
}

.banner-left h3 {
  font-size: 3vw;

  margin-block: -5%;
}

.buddha-holder {
  height: 100%;
  width: 60%;
}

.buddha {
  height: 100%;
  width: auto;
  background-image: url("./Buddha.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/*********Studio*************/

#studio {
  display: flex;
  padding-left: 5%;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-image: url("./MassageRoom1920.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.studio-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(231, 226, 226, 0.8);
  height: fit-content;
  padding-block: 0.8%;
  max-width: 50%;
}

.studio-card-line {
  padding: 10% 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 96%;
  width: 98%;
  background-color: rgba(232, 227, 227, 0.51);
  border: solid grey 2px;
}

.studio-card-line h2,
h3 {
  margin-top: 1rem;
}

.studio-card-line p {
  font-size: 1.2em;
  line-height: 1.75rem;
}

/******Sponsors******/

.sponsors {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 1em;
}

.sponsors h2 {
  max-width: 90%;
  font-size: 1.8rem;
  color: hsl(44, 31%, 63%);
}

.grid {
  display: grid;
  padding-block: 1em;
  margin-bottom: 1em;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 1em;
}

.grid img {
  max-width: 100%;
}

/******Tips******/

#tips {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-image: url("./Entrance1920.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#tips .studio-card {
  width: 100%;
}

.studio-card-line aside {
  font-size: 1.2em;
  line-height: 1.5em;
}

/********Address*********/

#address {
  display: flex;
  align-items: center;
  min-height: 70vh;

  width: 100%;
  padding: 1em 5rem;
  gap: 2em;
}

#address-left {
  width: 50%;
  max-height: 70%;
}

#address-right {
  display: flex;
  align-items: center;
  width: 50%;
  height: 70vh;
}

#address-right img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/*****FOOTER******/

#foot-grid {
  background-color: hsla(15, 77%, 34%, 0.495);
  color: rgb(150, 146, 141);
  min-height: 25vh;
  width: 100%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 30%);
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.foot-mini-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.foot-mini-grid div {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 30%;
}

.foot-mini-grid .links {
  display: block;
  width: 30%;
  height: 80%;
  filter: brightness(1.2);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.links:hover {
  filter: opacity(0.9);
  cursor: pointer;
}

.foot-mini-grid div :nth-child(1) {
  background-image: url("./facebook-button.webp");
}

.foot-mini-grid div :nth-child(2) {
  background-image: url("./yelp-button.webp");
}

.foot-mini-grid div :nth-child(3) {
  background-image: url("./tripadvisor-button.webp");
}

.foot-mini-grid h4 {
  filter: brightness(1.8);
}

.foot-mini-grid p {
  margin-block: 0px;
}

@media only screen and (min-width: 600px) {
  #banner h1 {
    font-size: 8vh;
  }
  #banner h2 {
    font-size: 6vh;
    margin-top: min(0.2em);
  }
  #banner h3 {
    font-size: 4vh;
    margin-top: 1.3em;
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 800px) {
  #banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-left {
    justify-content: space-around;
    height: 50%;
  }

  .banner-right {
    height: 50%;
  }

  .btn-holder button {
    width: 70%;
  }

  #studio {
    justify-content: center;
    padding: 0%;
  }

  .studio-card {
    max-width: 90%;
  }

  #address {
    flex-direction: column;
    padding-inline: 5px;
  }

  #address-left,
  #address-right {
    width: 100%;
  }

  #address-right img {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (min-width: 800px) {
  #banner h1 {
    font-size: 12rem;
  }
}
